books:
book001/
book002/
book003/
book004/
book005/

books/book001:
2016.06/
2016.07/
2016.08/
2016.09/
2016.10/
2016.11/
2016.12/
2017.01/
2017.02/
2017.03/
2017.04/
2017.05/
2017.06/
2017.07/
2017.08/
2017.09/
2017.10/
2017.11/
2017.12/
2018.01/
2018.02/
2018.03/
2018.04/
2018.05/
2018.06/
2018.07/
2018.08/
2018.09/
2018.10/
2018.11/
2018.12/
2019.01/
2019.02/
2019.03/
2019.04/
2019.05/
2019.06/
2019.07/
2019.08/
2019.09/
2019.10/

books/book001/2016.06:
2016.06.04/
2016.06.05/
2016.06.07/
2016.06.08/
2016.06.09/
2016.06.10/
2016.06.11/
2016.06.12/
2016.06.15/
2016.06.17/
2016.06.18/
2016.06.19/
2016.06.20/
2016.06.22/
2016.06.23/
2016.06.24/
2016.06.25/
2016.06.26/
2016.06.27/
2016.06.29/
2016.06.30/

books/book001/2016.06/2016.06.04:
52周记忆魔法实战手册/
我最想要的记忆魔法书/
明朝那些事儿（全七册）/
让你爱不释手的极简美国史/

books/book001/2016.06/2016.06.04/52周记忆魔法实战手册:
52周记忆魔法实战手册.mobi
info.txt
pic.jpg

books/book001/2016.06/2016.06.04/我最想要的记忆魔法书:
info.txt
pic.jpg
我最想要的记忆魔法书.mobi

books/book001/2016.06/2016.06.04/明朝那些事儿（全七册）:
info.txt
pic.jpg
明朝那些事儿（全七册）.mobi

books/book001/2016.06/2016.06.04/让你爱不释手的极简美国史:
info.txt
pic.jpg
让你爱不释手的极简美国史.mobi

books/book001/2016.06/2016.06.05:
死亡通知单/
民国就是这么生猛（全四册）/
胡雪岩（全三册）/
那些滚雪球的人：中国投资者访谈录/

books/book001/2016.06/2016.06.05/死亡通知单:
info.txt
pic.jpg
死亡通知单.mobi

books/book001/2016.06/2016.06.05/民国就是这么生猛（全四册）:
info.txt
pic.jpg
民国就是这么生猛（全四册）.mobi

books/book001/2016.06/2016.06.05/胡雪岩（全三册）:
info.txt
pic.jpg
胡雪岩（全三册）.mobi

books/book001/2016.06/2016.06.05/那些滚雪球的人：中国投资者访谈录:
info.txt
pic.jpg
那些滚雪球的人.mobi
那些滚雪球的人.epub

books/book001/2016.06/2016.06.07:
万历十五年（经典版）/
中国大历史/
中国误会了袁世凯/
从0到1：开启商业与未来的秘密/
反脆弱：从不确定性中获益/
增长黑客：创业公司的用户与收入增长秘籍/
大秦帝国/
德川家康（全十三册）/
把时间当作朋友/
晚清最后十八年（套装1-2册）/
番茄工作法图解：简单易行的时间管理方法/
真实的汪精卫/
知日！知日！这次彻底了解日本（全四册）/
细说中国历史丛书（全十册）/
自控力/
这个历史挺靠谱：袁腾飞讲历史（全三册）/
鬼吹灯全集（插图版）/

books/book001/2016.06/2016.06.07/万历十五年（经典版）:
info.txt
pic.jpg
万历十五年（经典版）.mobi

books/book001/2016.06/2016.06.07/中国大历史:
info.txt
pic.jpg
中国大历史.mobi

books/book001/2016.06/2016.06.07/中国误会了袁世凯:
info.txt
pic.jpg
中国误会了袁世凯.mobi

books/book001/2016.06/2016.06.07/从0到1：开启商业与未来的秘密:
info.txt
pic.jpg
从0到1：开启商业与未来的秘密.mobi

books/book001/2016.06/2016.06.07/反脆弱：从不确定性中获益:
info.txt
pic.jpg
反脆弱：从不确定性中获益.mobi

books/book001/2016.06/2016.06.07/增长黑客：创业公司的用户与收入增长秘籍:
info.txt
pic.jpg
增长黑客：创业公司的用户与收入增长秘籍.mobi

books/book001/2016.06/2016.06.07/大秦帝国:
info.txt
pic.jpg
大秦帝国.mobi

books/book001/2016.06/2016.06.07/德川家康（全十三册）:
info.txt
pic.jpg
德川家康（全十三册）.mobi

books/book001/2016.06/2016.06.07/把时间当作朋友:
info.txt
pic.jpg
把时间当作朋友.mobi

books/book001/2016.06/2016.06.07/晚清最后十八年（套装1-2册）:
info.txt
pic.jpg
晚清最后十八年（套装1-2册）.mobi

books/book001/2016.06/2016.06.07/番茄工作法图解：简单易行的时间管理方法:
info.txt
pic.jpg
番茄工作法图解：简单易行的时间管理方法.mobi

books/book001/2016.06/2016.06.07/真实的汪精卫:
info.txt
pic.jpg
真实的汪精卫.mobi
